# -ssm-java

./: README.md  bbs.sql  额外配置.docx
C07_D06_SSM_javaconfig_annotation_mapping/: .factorypath  .project  pom.xml
C07_D06_SSM_javaconfig_annotation_mapping/src/main/java/com/qdu/config/: MyWebAppInitializer.java  SpringConfig.java  SpringMvcConfig.java
C07_D06_SSM_javaconfig_annotation_mapping/src/main/java/com/qdu/controller/: PostController.java  PostDetailController.java  UserController.java  adminController.java
C07_D06_SSM_javaconfig_annotation_mapping/src/main/java/com/qdu/entity/: Comment.java  CommentWithUser.java  Post.java  PostWithUser.java  User.java
C07_D06_SSM_javaconfig_annotation_mapping/src/main/java/com/qdu/interceptor/: LoginInterceptor.java
C07_D06_SSM_javaconfig_annotation_mapping/src/main/java/com/qdu/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
C07_D06_SSM_javaconfig_annotation_mapping/src/main/java/com/qdu/service/: CommentService.java  PostService.java  UserService.java
C07_D06_SSM_javaconfig_annotation_mapping/src/main/java/com/qdu/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
C07_D06_SSM_javaconfig_annotation_mapping/src/main/java/com/qdu/utils/: EmailUtils.java
C07_D06_SSM_javaconfig_annotation_mapping/src/main/resources/: log4j2.xml
C07_D06_SSM_javaconfig_annotation_mapping/src/main/webapp/WEB-INF/templates/: adminIndex.html  adminPost.html  adminUser.html  index.html  login.html  menu.html  register.html
